# minum_getting_started_code

./: README.md  pom.xml
src/main/java/org/example/myproject/: Book.java  BookDbData.java  Endpoints.java  Main.java
src/main/webapp/templates/: bookentry.html
src/test/java/org/example/myproject/: MainTests.java
